html,
body{
    width: 100%; height: 100%;
    margin: 0; padding:0;
    background-color: blue;
    position: relative;
}

header{
    background-color:none;position: fixed;z-index: 9999;top: 1%;left: 0;width: 100%;height: 150px;display: flex; flex-direction: row; justify-content: space-between;
}
header .logo_img > img{
    width:70px; margin-left: 20px;z-index: 9999;position: fixed;
}
header .spainMenu{
    width: 50%; height: 100%;position: absolute;right:5%; text-align: right;
}
header .spainMenu > ul {
    position: absolute;width: 100%; display: flex;  justify-content: right;
}
header .spainMenu > ul  > li{
    display: inline-block;font-weight: 200;font-size: 1rem; color:black; letter-spacing: 2px;margin-right:5%;  margin-left:5%; 
   
}


    /* 슬라이드 시작 */
    .slide{width:100%; height:100%; z-index: 100; overflow:hidden; background-image:"./tour/1-1.jpg"; 
    background-size: cover; position: absolute; top:0; margin:0; }
    .slide ul{width:calc(100% * 4);display:flex;animation:slide 20s infinite; transition:5s;} /* slide를 8초동안 진행하며 무한반복 함 */
    .slide li{width:calc(100% / 4); /*height:700px;*/}
    .slide li:nth-child(1){background-image:"./tour/2-2.jpg";}
    .slide li:nth-child(2){background-image:"./tour/88.jpg";}
    .slide li:nth-child(3){background-image:"./tour/99.jpg";}
    .slide li:nth-child(4){background-image:"./tour/55.jpg";}
    .slide li:nth-child(5){background-image:"./tour/33.jpg";}
    .slide li:nth-child(6){background-image:"./tour/66.jpg";}
    .slide li:nth-child(7){background-image:"./tour/44.jpg";}
    .slide li:nth-child(8){background-image:"./tour/1-1.jpg";}
    @keyframes slide {
        0% {margin-left:0;} /* 0 ~ 10  : 정지 */
        10% {margin-left:-100;} /* 10 ~ 25 : 변이 */
        25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
        35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
        50% {margin-left:-200%;}
        60% {margin-left:-200%;}
        75% {margin-left:-300%;}
        85% {margin-left:-300%;}
        100% {margin-left:0;}
    }
      /* 백그라운드 이미지 사용*/
    section{
        text-align:left;
        background-image: url("./tour/444.jpg");
        color: white;
        height:100%;

    }

    .main_img{
        width : 100%;
        height : 100%;
        margin-left: 0px;
        padding-left: 0px;
        background-size: cover;
        display: block;
        position: absolute; top:0;
    }
   
 
    footer{
        /* width: 100%; */
        position: absolute;
        width: 100vw;
        height:20px;
        background-color:none;
        margin: 0;
        bottom:0;
        z-index: 9999;
      }
      footer>p{
        /* width: 100%; */
       margin: 0;
      }
    
     h4{
        color:white;
        font-size:100px;
        position:absolute;
        top:460px;
        left:50%;
        font-weight: 400;
        transform:translateX(-50%);
    }
    h5{
        color:white;
        font-size:30px;
        position:absolute;
        top:400px;
        left:50%;
        font-weight: 200;
        transform:translateX(-50%);}
