#wrap{
    min-width: 900px;
    max-width:1680px;
    margin-left: auto;
    margin-right: auto;
}
/* nav 네비게이션 css */
#navMenu {
    list-style: none;
    height: 30px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background:none;
    float: right;

}
#navMenu li {
    list-style: none;
    position: relative;
    float: left; 
    margin: 0px 10px;
    padding: 0;
    text-align: center;
    
}
#navMenu li a{
    display:block;
    padding:0;
    margin: 0;
    color: black;
    text-decoration: none;
}

#navMenu li:hover > a{
    background:none;
    color: black;
    margin: 0;
    padding: 5px;
    
   
}
#navMenu li:hover ul{
    opacity: 1;
}
#navMenu li:hover ul li{
    height: 35px;
    overflow:visible;
    padding:0;
}
#navMenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    color: black; 
    background-color :rebeccapurple;
    width: 100px;
    height: 30px;
    float: left; 
    text-align: center;
    opacity: 0;
}
#navMenu ul li {
    float: none;
    margin: 0;
    padding: 0;
    color: black; 
    
}
#navMenu ul a {
    font-weight: normal;
    color: black; 
    font-size:10px;
    
}
#navMenu ul li:hover a{
    background:none;
}
.menuLink {
    text-decoration:none;
    color: black; 
    display: block;
    width: 100px;
    font-size: 15px; 
    font-weight: medium;  
}
#navMenu .menuLink:hover {
    color:red;
    background-color: yellow;
    font-weight: bold;
}
/*
#navMenu .menuLink {
    text-decoration:none;
    color: black; 
    display: block;
    width: 100px;
    font-size: 15px; 
    font-weight: medium;  
}
#navMenu .menuLink:hover {
    color:royalblue;
    font-weight: bold;
}
*/
/* background img */

/*    
ul { background-color: #FFDAB9; width: 150px; list-style-type: none; margin: 0; padding: 0; }
li a { display: block; color: #000000; padding: 8px; text-decoration: none; font-weight: bold; }
li a:hover { background-color: #CD853F; color: white; }*/