<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aboutSpain</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
            <div class="logo_img">
                <img src="./tour/spain.png" width="70px"/>
            </div>
            <nav class = "spainMenu">
                <ul>
                    <li>Spain</li>
                    <li>History</li>
                    <li>Travel</li>
                    <li>Festival</li>
                </ul>
            </nav>
        </header>
        <div id ="slide_id" class="slide">
                <ul class="main_img">
                    <li><img src="./tour/2-2.jpg"/></li>
                    <li><img src="./tour/88.jpg"/></li>
                    <li><img src="./tour/99.jpg"/></li>
                    <li><img src="./tour/55.jpg"/></li>
                    <li><img src="./tour/33.jpg"/></li>
                    <li><img src="./tour/66.jpg"/></li>
                    <li><img src="./tour/44.jpg"/></li>
                    <li><img src="./tour/1-1.jpg"/></li>
                </ul> 
            </div>
<footer>
    <p>cCopyright (c) 2020 Kaywon University of Art & Design. All Rights Reserved.
            Copyright (c) Lee Sangyeon. All Rights Reserved</p>
</footer>
</body>
</html>